# AnywhereLLM

./: .gitignore  CLAUDE.md  LICENSE  Makefile  Package.swift  README.ko.md  README.md
Resources/: AppIcon.icns  Info.plist
Sources/AnywhereLLM/: AppDelegate.swift  ConversationController.swift  ConversationView.swift  HotkeyManager.swift  KeychainStore.swift  L10n.swift  LLMClient.swift  PanelPositioner.swift  PromptPanel.swift  ScreenCapture.swift  SettingsView.swift  SettingsWindowController.swift  TextTarget.swift  UpdateService.swift  main.swift
Sources/LLMCore/: AnthropicOAuth.swift  AnthropicParser.swift  ChatImageContent.swift  Endpoint.swift  OllamaChatParser.swift  SSEParser.swift  ThinkTagFilter.swift  UpdateCheck.swift
Tests/LLMCoreTests/: AnthropicOAuthTests.swift  AnthropicParserTests.swift  ChatImageContentTests.swift  EndpointTests.swift  OllamaChatParserTests.swift  SSEParserTests.swift  ThinkTagFilterTests.swift  UpdateCheckTests.swift
docs/: DUAL-PLATFORM.md  LAUNCH-KIT.md  PLAN.md  RELEASE.md  index.html
docs/assets/: demo-chat.html
docs/progress/: 01-scaffold.md  02-hotkey-panel.md  03-ax-layer.md  04-llm-client.md  05-integration.md  06-settings-ui.md  07-panel-streaming.md  08-settings-enhancements.md  09-stable-signing.md  10-insert-focus-and-models.md  11-disable-think.md  12-preview-insert-and-capture.md  13-ollama-native-think.md  14-insert-loading-and-simple-preview.md  15-panel-anchor-and-preview-insert.md  16-resize-flicker-and-keychain.md  17-view-only-and-prompt-only-send.md  18-chrome-ax-capture-and-verified-replace.md  28-app-i18n.md  (+19 more)
scripts/: gen-appicon.swift  make-signing-cert.sh
windows/: AnywhereLLM.slnx  Directory.Build.props  README.md
windows/AnywhereLLM.App/: AnywhereLLM.App.csproj  App.xaml  App.xaml.cs  app.manifest
windows/AnywhereLLM.App/Interop/: NativeMethods.cs
windows/AnywhereLLM.App/Services/: AppSettings.cs  CredentialStore.cs  HotkeyManager.cs  LlmClient.cs  Localization.cs  PanelPositioner.cs  RegionCapture.cs  TextTargetService.cs  ThemeManager.cs  UpdateService.cs
windows/AnywhereLLM.App/UI/: ConversationController.cs  PromptProfile.cs  PromptWindow.xaml  PromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
windows/AnywhereLLM.Core/: AnthropicOAuth.cs  AnthropicParser.cs  AnywhereLLM.Core.csproj  ChatImageContent.cs  Endpoint.cs  LineResult.cs  OllamaChatParser.cs  SseParser.cs  ThinkTagFilter.cs  UpdateCheck.cs
windows/AnywhereLLM.Core.Tests/: AnywhereLLM.Core.Tests.csproj  Program.cs
windows/packaging/installer/: AnywhereLLM.wxs  build-installer.ps1
(+4 files in other folders)
