<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AnywhereLLM.Core.Tests</AssemblyName>
    <RootNamespace>AnywhereLLM.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnywhereLLM.Core\AnywhereLLM.Core.csproj" />
  </ItemGroup>
</Project>
